<!DOCTYPE html>
<html>
<head>
    <title>Halite Junior</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .input {
            width: 300px;
            height: 30px;
            border-radius: 15px;
            display: block;
            margin: auto;
        }
        #start {
            background-color: #00A651;
            height: 50px;
            width: 280px;;
            border-radius:20px;
            color: white;
            text-align: center;
            display: block;
            margin-left: 580px;
            margin-top: 45px;
        }
        #start-span {
            vertical-align: -15px;
        }

    </style>
</head>


<body background="welcomepage.png" style="background-size: 100%">
<div id="id">
    <input type="text" placeholder="   Astronaut Name" id="input_id" class="input" style="margin-top:350px">
</div>
<div id="passcode">
    <input type="text" placeholder="   Passcode" id="input_passcode" class="input" style="margin-top:15px">
</div>
<div id="passcode2">
    <input type="text" placeholder="   Verify Passcode" id="input_passcode2" class="input" style="margin-top:15px">
</div>
<div id="start"><span id="start-span"><a href="character.html">START YOUR JOURNEY</a></span></div>
</body>
</html>