<!DOCTYPE html>
<html>
<head>
    <title>Halite Junior</title>
    <link rel = "stylesheet" type = "text/css" href = "style_character.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

#popup6{
    height: 200px;
    width: 100%;
    position: fixed;
    margin-top:250px;
    margin-bottom: 0px;
    background-color: rgb(209,211,212);
}

#div4,#div5,#div6{
    padding: 0px;
    border-radius: 90px;
    display: inline-block;
    border-color: black;

    height:90px;
    width:90px;
    margin-left:30px; margin-bottom:0px

}

#div1{
    border: 1px dotted #000;
    padding: 0px;
    border-radius: 90px;
    display: inline-block;
    border-color: black;
    background-size: 100% 100%;
    background-image: url("level1/1.png");
    height:90px;
    width:90px;
    margin-left:30px; margin-top:0px;
}

#div2{
    border: 1px dotted #000;
    padding: 0px;
    border-radius: 90px;
    display: inline-block;
    border-color: black;
    background-size: 100% 100%;
    background-image: url("level1/2.png");
    height:90px;
    width:90px;
    margin-left:30px; margin-top:0px

}

#div3{
    border: 1px dotted #000;
    padding: 0px;
    border-radius: 90px;
    display: inline-block;
    border-color: black;
    background-size: 100% 100%;
    background-image: url("level1/3.png");
    height:90px;
    width:90px;
    margin-left:30px; margin-top:0px

}
</style>
    <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
    }
</script>
</head>


<body background="assets/spacebg.png">
<div id="header">
    <h1><img src="assets/halitejr.png" style="height:40px"></h1>
    <div id="modes">
        <div class="mode" id="practice" style="margin-right:37px">PRACTICE FIELD</div>
        <div class="mode" id="combat">COMBAT</div>
        <div class="mode" id="campaign">PILOT MISSIONS</div>
    </div>
    <div id="line" style="margin-top: 12vh; margin-bottom: 0 ; margin-left: 5vw; margin-right: 3vw; border-top: 1px solid #FFD800"></div>
</div>





<div id="popup6">
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="margin-left:-10px;margin-top:20px;height:90px">

    </div>

    <a style="margin-left:-20px;margin-top:10px;">
        <img id="line1" src="level1/arrow-black.png" >
    </a>


    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="margin-left:-10px;margin-top:20px;height:90px">

    </div>

    <a style="margin-left:-20px;margin-top:10px;">
        <img id="line2" src="level1/arrow-black.png" >
    </a>

    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" style="margin-left:-10px;margin-top:20px;height:90px">

    </div>

    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" style="margin-left:0px; margin-top:300px">
        <img id="drag1" src="assets/planet-moon.png" draggable="true" ondragstart="drag(event)" style="margin-left:0px; margin-top:0px">
    </div>

    <div>
        <img id="line3" src="assets/planet-lava.png" >
    </div>
</div>


</body>
</html>
